<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.0" />
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="1.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Common\FileDeliveryService.Common.csproj" />
    <ProjectReference Include="..\Core\FileDeliveryService.Contracts\FileDeliveryService.Contracts.csproj" />
    <ProjectReference Include="..\Core\FileDeliveryService.Persistence\FileDeliveryService.Persistence.csproj" />
    <ProjectReference Include="..\Core\FileDeliveryService.Service\FileDeliveryService.Service.csproj" />
  </ItemGroup>


</Project>
