# FileDeliveryRepo

./: .gitignore
src/FileDeliveryService/: FileDeliveryService.sln
src/FileDeliveryService/API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/FileDeliveryService/API/Configs/: RegisterServices.cs
src/FileDeliveryService/API/Controllers/: PacketController.cs  VersionController.cs
src/FileDeliveryService/API/Filters/: RequestBodyFilter.cs
src/FileDeliveryService/API/Middleware/ExceptionHandler/: ExceptionHandler.cs
src/FileDeliveryService/API/Properties/: launchSettings.json
src/FileDeliveryService/API/Services/: ServiceProviderExtensions.cs
src/FileDeliveryService/Clients/file-delivery/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/FileDeliveryService/Clients/file-delivery/src/: index.html
src/FileDeliveryService/Core/Common/: FileDeliveryService.Common.csproj
src/FileDeliveryService/Core/Common/AppSettings/: AppSettings.cs
src/FileDeliveryService/Core/Common/AppSettings/Interfaces/: IAppSettings.cs
src/FileDeliveryService/Core/Common/Cors/: CorsSettings.cs
src/FileDeliveryService/Core/Common/Error/: ErrorCodes.cs  ErrorResponse.cs
src/FileDeliveryService/Core/Common/Error/Exceptions/: AppValidationException.cs
src/FileDeliveryService/Core/Common/Mediator/: MediatorService.cs
src/FileDeliveryService/Core/Common/Mediator/Contracts/: ICommand.cs  ICommandHandler.cs  IPipeline.cs  IPublishNotification.cs  IPublishNotificationHandler.cs
src/FileDeliveryService/Core/Common/Mediator/Interfaces/: IMediatorService.cs
src/FileDeliveryService/Core/Common/ValidationBehavior/: ValidationBehavior.cs
src/FileDeliveryService/Core/Common/ValueObjects/: BaseValueObject.cs  PagingValue.cs
src/FileDeliveryService/Core/FileDeliveryService.Contracts/: FileDeliveryService.Contracts.csproj
src/FileDeliveryService/Core/FileDeliveryService.Persistence/: FileDeliveryService.Persistence.csproj
src/FileDeliveryService/Core/FileDeliveryService.Service/: FileDeliveryService.Service.csproj
src/FileDeliveryService/Core/FileDeliveryService.Service/FileDelivery/Commands/: GetPacketDetail.cs  GetPaginatedPackets.cs  UpdatePacket.cs
src/FileDeliveryService/Core/FileDeliveryService.Service/FileDelivery/Validators/: UpdatePacketValidator.cs
src/FileDeliveryService/Core/FileDeliveryService.Service/FileDelivery/ValueObjects/: CountryCodeValue.cs  PacketVersionValue.cs
(+67 files in other folders)
