<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CountryData.Standard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\FileDeliveryService.Common.csproj" />
    <ProjectReference Include="..\FileDeliveryService.Contracts\FileDeliveryService.Contracts.csproj" />
    <ProjectReference Include="..\FileDeliveryService.Persistence\FileDeliveryService.Persistence.csproj" />
  </ItemGroup>

</Project>
